// 근이는 매일 아침 알람을 듣고 일어난다. 알람을 듣고 바로 일어나면 다행이겠지만, 항상 조금만 더 자려는 마음 때문에 매일 학교를 지각하고 있다.

// 상근이는 모든 방법을 동원해보았지만, 조금만 더 자려는 마음은 그 어떤 것도 없앨 수가 없었다.

// 이런 상근이를 불쌍하게 보던, 창영이는 자신이 사용하는 방법을 추천해 주었다.

// 바로 "45분 일찍 알람 설정하기"이다.

// 이 방법은 단순하다. 원래 설정되어 있는 알람을 45분 앞서는 시간으로 바꾸는 것이다. 어차피 알람 소리를 들으면, 알람을 끄고 조금 더 잘 것이기 때문이다. 이 방법을 사용하면, 매일 아침 더 잤다는 기분을 느낄 수 있고, 학교도 지각하지 않게 된다.

// 현재 상근이가 설정한 알람 시각이 주어졌을 때, 창영이의 방법을 사용한다면, 이를 언제로 고쳐야 하는지 구하는 프로그램을 작성하시오.
--------------------------------------------------------------------------------------------------------------------------------
// 첫째 줄에 상근이가 창영이의 방법을 사용할 때, 설정해야 하는 알람 시간을 출력한다. (입력과 같은 형태로 출력하면 된다.)
--------------------------------------------------------------------------------------------------------------------------------

import Foundation

var input = readLine()!.components(separatedBy: " ")

var inputHour = Int(input[0])!,  inputMinute = Int(input[1])!
var outputHour: Int = 0, outputMinute:Int = 0

if inputHour >= 1{

  outputHour = (inputHour * 60 + inputMinute - 45)/60

  outputMinute = (inputHour * 60 + inputMinute - 45)%60

} else if inputHour==0 && inputMinute < 45{

  outputHour = 23

  outputMinute = inputMinute + 60 - 45

}else if inputHour==0 && inputMinute >= 45{
  outputHour = 0
  outputMinute = inputMinute - 45
}

print(outputHour, outputMinute)
--------------------------------------------------------------------------------------------------------------------------------
// 00시 00분에서 45분 일찍 일어난다고 할 때 23시로 돌아가는 부분은
// 00 ~ 45분과 45분 ~60분으로 경우를 나누어서 제출.
